ezafe kon css 
.blog-post {
      position: relative;
      margin-bottom: 30px;
    }
    
    .blog-thumb {
      overflow: hidden;
      position: relative;
    }
    
    .blog-thumb img {
      width: 100%;
    }
    
    .blog-content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 15px;
    }
    a {
      text-decoration: none;
      color: #f78e21;
    }
    
    a:hover {
      text-decoration: none;
      color: #f78e21;
    }
    
    .blue {
      color: #09f;
    }
    
    .green {
      color: #0a0;
    }
    
    .heading-section {
      text-align: center;
      padding: 100px 0 80px 0;
    }
    
    .heading-section h2 {
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
      color: #333;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    .space30 {
      margin-bottom: 30px;
    }
    
    .space50 {
      margin-bottom: 50px;
    }
    .content-show a {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
    }
    
    .content-show span {
      color: #f78e21;
    }
    
    .content-hide {
      margin-top: 15px;
      display: none;
    }
    
    .content-hide p {
      color: #fff;
    }

inam be main js

$(document).ready(function() {

	

    $("div.blog-post").hover(
      function() {
          $(this).find("div.content-hide").slideToggle("fast");
      },
      function() {
          $(this).find("div.content-hide").slideToggle("fast");
      }
    );
  
    $('.flexslider').flexslider({
          prevText: '',
          nextText: ''
      });
  
    $('.testimonails-slider').flexslider({
      animation: 'slide',
      slideshowSpeed: 5000,
      prevText: '',
      nextText: '',
      controlNav: false
    });
  
    $(function(){
  
    // Instantiate MixItUp:
  
    $('#Container').mixItUp();
  
    
  
    $(document).ready(function() {
        $(".fancybox").fancybox();
      });
  
    });
  
  
  });
  
  